<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="639369182">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="999983425">
						<reference key="NSMenu" ref="639369182"/>
						<string key="NSTitle">Take Screenshot</string>
						<string key="NSKeyEquiv">s</string>
						<int key="NSKeyEquivModMask">1310720</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="283754356">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="551510613">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="874971266">
						<reference key="NSMenu" ref="639369182"/>
						<string key="NSTitle">Preferences</string>
						<string key="NSKeyEquiv">,</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="283754356"/>
						<reference key="NSMixedImage" ref="551510613"/>
					</object>
					<object class="NSMenuItem" id="104457182">
						<reference key="NSMenu" ref="639369182"/>
						<string key="NSTitle">Check for Updates</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="283754356"/>
						<reference key="NSMixedImage" ref="551510613"/>
					</object>
				</array>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="18589146">
				<string key="NSClassName">FacebookController</string>
			</object>
			<object class="NSCustomObject" id="769828814">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSCustomObject" id="189774444">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomView" id="188645770">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="154925096">
						<reference key="NSNextResponder" ref="188645770"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{6, -2}, {197, 52}}</string>
						<reference key="NSSuperview" ref="188645770"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="159677107">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Drop your files here and let Snappi do the rest!</string>
							<object class="NSFont" key="NSSupport" id="14189923">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="154925096"/>
							<object class="NSColor" key="NSBackgroundColor" id="214757772">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor" id="379802707">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="214757772"/>
							</object>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{209, 64}</string>
				<reference key="NSNextKeyView" ref="154925096"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="626427598">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSProgressIndicator" id="1068013899">
						<reference key="NSNextResponder" ref="626427598"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 14}, {173, 20}}</string>
						<reference key="NSSuperview" ref="626427598"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{250, 250}</string>
						<int key="NSpiFlags">16399</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="703113522">
						<reference key="NSNextResponder" ref="626427598"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{6, 6}, {197, 52}}</string>
						<reference key="NSSuperview" ref="626427598"/>
						<reference key="NSNextKeyView" ref="1068013899"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="930839458">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Uploading to Evernote</string>
							<object class="NSFont" key="NSSupport" id="118551105">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="703113522"/>
							<reference key="NSBackgroundColor" ref="214757772"/>
							<reference key="NSTextColor" ref="379802707"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{209, 64}</string>
				<reference key="NSNextKeyView" ref="703113522"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="927542291">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="211073268">
						<reference key="NSNextResponder" ref="927542291"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{7, 6}, {66, 50}}</string>
						<reference key="NSSuperview" ref="927542291"/>
						<reference key="NSNextKeyView" ref="1026524379"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="1005568242">
							<int key="NSCellFlags">134348288</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="444327084">
						<reference key="NSNextResponder" ref="927542291"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 9}, {122, 18}}</string>
						<reference key="NSSuperview" ref="927542291"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="630104375">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Link is ready to paste.</string>
							<object class="NSFont" key="NSSupport" id="203116763">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="444327084"/>
							<object class="NSColor" key="NSBackgroundColor" id="538032143">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="338534768">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="563542482">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1026524379">
						<reference key="NSNextResponder" ref="927542291"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{75, 35}, {137, 17}}</string>
						<reference key="NSSuperview" ref="927542291"/>
						<reference key="NSNextKeyView" ref="444327084"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="344423852">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Upload complete!</string>
							<reference key="NSSupport" ref="14189923"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="1026524379"/>
							<reference key="NSBackgroundColor" ref="538032143"/>
							<reference key="NSTextColor" ref="563542482"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{209, 64}</string>
				<reference key="NSNextKeyView" ref="211073268"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="440301297">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSComboBox" id="394867825">
						<reference key="NSNextResponder" ref="440301297"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 16}, {192, 26}}</string>
						<reference key="NSSuperview" ref="440301297"/>
						<reference key="NSNextKeyView" ref="959614632"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="704829147">
							<int key="NSCellFlags">347209280</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Post to my wall</string>
							<reference key="NSSupport" ref="14189923"/>
							<string key="NSPlaceholderString">me</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="394867825"/>
							<reference key="NSBackgroundColor" ref="379802707"/>
							<reference key="NSTextColor" ref="563542482"/>
							<int key="NSVisibleItemCount">5</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<bool key="NSCompletes">YES</bool>
							<reference key="NSDelegate" ref="394867825"/>
							<object class="NSComboTableView" key="NSTableView" id="948969482">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 0}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:24</string>
								<bool key="NSEnabled">YES</bool>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="118551105"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="214757772"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338820672</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="14189923"/>
											<reference key="NSControlView" ref="948969482"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="427027704">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="338534768"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="948969482"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="427027704"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">19</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="704829147"/>
								<reference key="NSDataSource" ref="704829147"/>
								<reference key="NSTarget" ref="704829147"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
							<bool key="NSButtonBordered">NO</bool>
						</object>
					</object>
					<object class="NSButton" id="959614632">
						<reference key="NSNextResponder" ref="440301297"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{308, 19}, {41, 23}}</string>
						<reference key="NSSuperview" ref="440301297"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="454232913">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Send!</string>
							<reference key="NSSupport" ref="14189923"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="959614632"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="33295863">
						<reference key="NSNextResponder" ref="440301297"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 49}, {329, 68}}</string>
						<reference key="NSSuperview" ref="440301297"/>
						<reference key="NSNextKeyView" ref="394867825"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="804843746">
							<int key="NSCellFlags">-1801323007</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Screenshot uploaded by Snappi!  http://app.snppi.com</string>
							<reference key="NSSupport" ref="14189923"/>
							<string key="NSPlaceholderString">Enter a File/Screenshot description here.</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="33295863"/>
							<reference key="NSBackgroundColor" ref="379802707"/>
							<reference key="NSTextColor" ref="538032143"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{364, 137}</string>
				<reference key="NSNextKeyView" ref="33295863"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="951097841">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="521757522">
						<reference key="NSNextResponder" ref="951097841"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 9}, {18, 18}}</string>
						<reference key="NSSuperview" ref="951097841"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="908065581">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="14189923"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="521757522"/>
							<int key="NSButtonFlags">-2042347520</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">t_logo</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSCustomResource" key="NSSound" id="911040244">
								<string key="NSClassName">NSSound</string>
								<string key="NSResourceName">Tink</string>
							</object>
						</object>
					</object>
					<object class="NSButton" id="1036974816">
						<reference key="NSNextResponder" ref="951097841"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 37}, {18, 18}}</string>
						<reference key="NSSuperview" ref="951097841"/>
						<reference key="NSNextKeyView" ref="741080167"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="37515865">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="14189923"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1036974816"/>
							<int key="NSButtonFlags">-2041823232</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">f_logo</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<reference key="NSSound" ref="911040244"/>
						</object>
					</object>
					<object class="NSImageView" id="761026651">
						<reference key="NSNextResponder" ref="951097841"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{7, 6}, {66, 50}}</string>
						<reference key="NSSuperview" ref="951097841"/>
						<reference key="NSNextKeyView" ref="254641657"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="768502301">
							<int key="NSCellFlags">134348288</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="741080167">
						<reference key="NSNextResponder" ref="951097841"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 9}, {122, 18}}</string>
						<reference key="NSSuperview" ref="951097841"/>
						<reference key="NSNextKeyView" ref="521757522"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="66934273">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Link is ready to paste.</string>
							<reference key="NSSupport" ref="203116763"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="741080167"/>
							<reference key="NSBackgroundColor" ref="538032143"/>
							<reference key="NSTextColor" ref="563542482"/>
						</object>
					</object>
					<object class="NSTextField" id="254641657">
						<reference key="NSNextResponder" ref="951097841"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{75, 35}, {137, 17}}</string>
						<reference key="NSSuperview" ref="951097841"/>
						<reference key="NSNextKeyView" ref="1036974816"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="559366175">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Upload complete!</string>
							<reference key="NSSupport" ref="14189923"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="254641657"/>
							<reference key="NSBackgroundColor" ref="538032143"/>
							<reference key="NSTextColor" ref="563542482"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{236, 64}</string>
				<reference key="NSNextKeyView" ref="761026651"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">1519</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="639369182"/>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingBar</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1068013899"/>
					</object>
					<int key="connectionID">1240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hoverView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="188645770"/>
					</object>
					<int key="connectionID">1242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uploadingView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="626427598"/>
					</object>
					<int key="connectionID">1244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">completeView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="927542291"/>
					</object>
					<int key="connectionID">1245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uploadThumb</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="211073268"/>
					</object>
					<int key="connectionID">1267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addCustomInfo</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="440301297"/>
					</object>
					<int key="connectionID">1380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendCustomInfo</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="959614632"/>
					</object>
					<int key="connectionID">1381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notificationMsg</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="154925096"/>
					</object>
					<int key="connectionID">1382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">friendSelector</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="704829147"/>
					</object>
					<int key="connectionID">1523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">completeViewWithShare</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="951097841"/>
					</object>
					<int key="connectionID">1540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uploadThumbWithShare</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="761026651"/>
					</object>
					<int key="connectionID">1543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="189774444"/>
						<reference key="destination" ref="874971266"/>
					</object>
					<int key="connectionID">544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">takeScreenshotClicked</string>
						<reference key="source" ref="189774444"/>
						<reference key="destination" ref="999983425"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeScreenshotClicked:</string>
						<reference key="source" ref="189774444"/>
						<reference key="destination" ref="999983425"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusText</string>
						<reference key="source" ref="189774444"/>
						<reference key="destination" ref="33295863"/>
					</object>
					<int key="connectionID">1506</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uploadFacebookScreenshot:</string>
						<reference key="source" ref="189774444"/>
						<reference key="destination" ref="959614632"/>
					</object>
					<int key="connectionID">1507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">friendText</string>
						<reference key="source" ref="189774444"/>
						<reference key="destination" ref="704829147"/>
					</object>
					<int key="connectionID">1524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shareToFacebook:</string>
						<reference key="source" ref="189774444"/>
						<reference key="destination" ref="1036974816"/>
					</object>
					<int key="connectionID">1541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendATestTweet:</string>
						<reference key="source" ref="189774444"/>
						<reference key="destination" ref="521757522"/>
					</object>
					<int key="connectionID">1544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="769828814"/>
						<reference key="destination" ref="104457182"/>
					</object>
					<int key="connectionID">1495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="394867825"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">1518</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="189774444"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="639369182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874971266"/>
							<reference ref="999983425"/>
							<reference ref="104457182"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="874971266"/>
						<reference key="parent" ref="639369182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="999983425"/>
						<reference key="parent" ref="639369182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="188645770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154925096"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="154925096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159677107"/>
						</array>
						<reference key="parent" ref="188645770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="159677107"/>
						<reference key="parent" ref="154925096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1131</int>
						<reference key="object" ref="626427598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703113522"/>
							<reference ref="1068013899"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1149</int>
						<reference key="object" ref="703113522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930839458"/>
						</array>
						<reference key="parent" ref="626427598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1150</int>
						<reference key="object" ref="1068013899"/>
						<reference key="parent" ref="626427598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1156</int>
						<reference key="object" ref="930839458"/>
						<reference key="parent" ref="703113522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1164</int>
						<reference key="object" ref="927542291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444327084"/>
							<reference ref="1026524379"/>
							<reference ref="211073268"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1180</int>
						<reference key="object" ref="444327084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630104375"/>
						</array>
						<reference key="parent" ref="927542291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1181</int>
						<reference key="object" ref="1026524379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344423852"/>
						</array>
						<reference key="parent" ref="927542291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1191</int>
						<reference key="object" ref="344423852"/>
						<reference key="parent" ref="1026524379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1193</int>
						<reference key="object" ref="630104375"/>
						<reference key="parent" ref="444327084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1248</int>
						<reference key="object" ref="211073268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005568242"/>
						</array>
						<reference key="parent" ref="927542291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1249</int>
						<reference key="object" ref="1005568242"/>
						<reference key="parent" ref="211073268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1269</int>
						<reference key="object" ref="440301297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959614632"/>
							<reference ref="33295863"/>
							<reference ref="394867825"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1303</int>
						<reference key="object" ref="33295863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804843746"/>
						</array>
						<reference key="parent" ref="440301297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1304</int>
						<reference key="object" ref="804843746"/>
						<reference key="parent" ref="33295863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1350</int>
						<reference key="object" ref="959614632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454232913"/>
						</array>
						<reference key="parent" ref="440301297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1351</int>
						<reference key="object" ref="454232913"/>
						<reference key="parent" ref="959614632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1492</int>
						<reference key="object" ref="769828814"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1493</int>
						<reference key="object" ref="104457182"/>
						<reference key="parent" ref="639369182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1502</int>
						<reference key="object" ref="18589146"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1508</int>
						<reference key="object" ref="394867825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704829147"/>
						</array>
						<reference key="parent" ref="440301297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1509</int>
						<reference key="object" ref="704829147"/>
						<reference key="parent" ref="394867825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1529</int>
						<reference key="object" ref="951097841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521757522"/>
							<reference ref="1036974816"/>
							<reference ref="761026651"/>
							<reference ref="254641657"/>
							<reference ref="741080167"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1530</int>
						<reference key="object" ref="521757522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908065581"/>
						</array>
						<reference key="parent" ref="951097841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1531</int>
						<reference key="object" ref="1036974816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37515865"/>
						</array>
						<reference key="parent" ref="951097841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1532</int>
						<reference key="object" ref="761026651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768502301"/>
						</array>
						<reference key="parent" ref="951097841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1533</int>
						<reference key="object" ref="254641657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559366175"/>
						</array>
						<reference key="parent" ref="951097841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1534</int>
						<reference key="object" ref="741080167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66934273"/>
						</array>
						<reference key="parent" ref="951097841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1535</int>
						<reference key="object" ref="66934273"/>
						<reference key="parent" ref="741080167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1536</int>
						<reference key="object" ref="559366175"/>
						<reference key="parent" ref="254641657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1537</int>
						<reference key="object" ref="768502301"/>
						<reference key="parent" ref="761026651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1538</int>
						<reference key="object" ref="37515865"/>
						<reference key="parent" ref="1036974816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1539</int>
						<reference key="object" ref="908065581"/>
						<reference key="parent" ref="521757522"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1131.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1164.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1269.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1529.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1530.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1532.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1535.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="594.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1544</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="f_logo">{140, 140}</string>
			<string key="t_logo">{300, 300}</string>
		</dictionary>
	</data>
</archive>
